<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCategoryCollectionViewCell" customModule="YoutubeClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRO-GQ-xKb">
                        <rect key="frame" x="75" y="5" width="35" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oat-nJ-3Jd">
                                <rect key="frame" x="13.5" y="10" width="8" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="8rz-v3-gQ9"/>
                            <constraint firstItem="oat-nJ-3Jd" firstAttribute="centerY" secondItem="CRO-GQ-xKb" secondAttribute="centerY" id="D8V-bC-yz8"/>
                            <constraint firstAttribute="height" constant="35" id="HC9-fx-dn9"/>
                            <constraint firstItem="oat-nJ-3Jd" firstAttribute="centerX" secondItem="CRO-GQ-xKb" secondAttribute="centerX" id="Uvt-jj-ixG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC4-kE-aRo">
                        <rect key="frame" x="10" y="15.5" width="60" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" name="fm_#E4E4e4"/>
            <constraints>
                <constraint firstItem="VC4-kE-aRo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="9f1-NJ-WFj"/>
                <constraint firstItem="CRO-GQ-xKb" firstAttribute="leading" secondItem="VC4-kE-aRo" secondAttribute="trailing" constant="5" id="Sxe-on-qUL"/>
                <constraint firstItem="CRO-GQ-xKb" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="lAe-bs-aSv"/>
                <constraint firstAttribute="trailing" secondItem="CRO-GQ-xKb" secondAttribute="trailing" constant="10" id="mYd-QC-Q0L"/>
                <constraint firstItem="VC4-kE-aRo" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="rUx-rA-gwb"/>
            </constraints>
            <size key="customSize" width="120" height="45"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="numberOfItemLabel" destination="oat-nJ-3Jd" id="vy8-12-jFE"/>
                <outlet property="titleLabel" destination="VC4-kE-aRo" id="JZZ-aW-fCs"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="126.89732142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="fm_#E4E4e4">
            <color red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
