<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="shopify_livestream_user" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="esb-Js-Apq" id="QfX-1r-nr3"/>
                <outlet property="emailTextField" destination="4db-7h-umZ" id="JlV-xO-nzO"/>
                <outlet property="passwordTextField" destination="7kA-S8-DUK" id="xig-SR-Q1k"/>
                <outlet property="storeTextField" destination="ndN-uA-1sg" id="0Bs-fO-dH1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N8M-Xw-Gbn">
                    <rect key="frame" x="20" y="230" width="374" height="346"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyi-u1-c15">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="79"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfP-Lp-Ra2">
                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQr-o2-HxY">
                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="25"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Store name">
                                                    <attributes>
                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="HiraKakuProN-W6"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oU-rY-UKW">
                                            <rect key="frame" x="92.5" y="5.5" width="14" height="14"/>
                                            <attributedString key="attributedText">
                                                <fragment content="※">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99215686274509807" green="0.35686274509803922" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="HiraKakuProN-W6"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0oU-rY-UKW" secondAttribute="trailing" id="1AK-hO-Mxg"/>
                                        <constraint firstAttribute="bottom" secondItem="JQr-o2-HxY" secondAttribute="bottom" id="E4g-GJ-Jlj"/>
                                        <constraint firstItem="JQr-o2-HxY" firstAttribute="leading" secondItem="hfP-Lp-Ra2" secondAttribute="leading" id="Gnl-RH-tn9"/>
                                        <constraint firstItem="0oU-rY-UKW" firstAttribute="leading" secondItem="JQr-o2-HxY" secondAttribute="trailing" constant="5" id="Khd-1n-cr9"/>
                                        <constraint firstItem="0oU-rY-UKW" firstAttribute="centerY" secondItem="JQr-o2-HxY" secondAttribute="centerY" id="Lvz-wl-oke"/>
                                        <constraint firstItem="JQr-o2-HxY" firstAttribute="leading" secondItem="hfP-Lp-Ra2" secondAttribute="leading" id="ZuR-pd-Cgo"/>
                                        <constraint firstItem="JQr-o2-HxY" firstAttribute="top" secondItem="hfP-Lp-Ra2" secondAttribute="top" id="cBK-oT-d9M"/>
                                        <constraint firstAttribute="height" constant="25" id="wrZ-c9-0fj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hH-vz-frS">
                                    <rect key="frame" x="0.0" y="35" width="374" height="44"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1A2-js-c1U">
                                            <rect key="frame" x="10" y="0.0" width="354" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter your store name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndN-uA-1sg">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Pn6-on-i49"/>
                                                    </constraints>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="1A2-js-c1U" firstAttribute="top" secondItem="7hH-vz-frS" secondAttribute="top" id="3Ok-fn-q6s"/>
                                        <constraint firstAttribute="bottom" secondItem="1A2-js-c1U" secondAttribute="bottom" id="f93-kW-tiv"/>
                                        <constraint firstAttribute="trailing" secondItem="1A2-js-c1U" secondAttribute="trailing" constant="10" id="lyL-hH-ayn"/>
                                        <constraint firstItem="1A2-js-c1U" firstAttribute="leading" secondItem="7hH-vz-frS" secondAttribute="leading" constant="10" id="zDC-Uj-K2q"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.85490196080000003" green="0.86666666670000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7hH-vz-frS" secondAttribute="trailing" id="DBJ-Jd-iEn"/>
                                <constraint firstItem="hfP-Lp-Ra2" firstAttribute="top" secondItem="gyi-u1-c15" secondAttribute="top" id="K0r-9b-dok"/>
                                <constraint firstItem="hfP-Lp-Ra2" firstAttribute="leading" secondItem="gyi-u1-c15" secondAttribute="leading" id="QZS-gK-ZwL"/>
                                <constraint firstItem="7hH-vz-frS" firstAttribute="top" secondItem="hfP-Lp-Ra2" secondAttribute="bottom" constant="10" id="hx6-Mh-l1d"/>
                                <constraint firstItem="7hH-vz-frS" firstAttribute="leading" secondItem="gyi-u1-c15" secondAttribute="leading" id="ncf-ic-ExN"/>
                                <constraint firstAttribute="bottom" secondItem="7hH-vz-frS" secondAttribute="bottom" id="rHX-gT-pjM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6S8-Z7-uVw">
                            <rect key="frame" x="0.0" y="89" width="374" height="79"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzV-cM-f9s">
                                    <rect key="frame" x="0.0" y="0.0" width="108" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpR-6l-wYE">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="25"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Mail ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="HiraKakuProN-W6"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="address">
                                                    <attributes>
                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-aC-s04">
                                            <rect key="frame" x="94" y="5.5" width="14" height="14"/>
                                            <attributedString key="attributedText">
                                                <fragment content="※">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99215686274509807" green="0.35686274509803922" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="HiraKakuProN-W6"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="DpR-6l-wYE" firstAttribute="leading" secondItem="pzV-cM-f9s" secondAttribute="leading" id="QOp-RW-Zr0"/>
                                        <constraint firstItem="DpR-6l-wYE" firstAttribute="top" secondItem="pzV-cM-f9s" secondAttribute="top" id="RMF-1j-YFv"/>
                                        <constraint firstItem="DpR-6l-wYE" firstAttribute="leading" secondItem="pzV-cM-f9s" secondAttribute="leading" id="Xfz-AN-Wvv"/>
                                        <constraint firstItem="ehu-aC-s04" firstAttribute="leading" secondItem="DpR-6l-wYE" secondAttribute="trailing" constant="5" id="ZsM-2d-Wn1"/>
                                        <constraint firstItem="ehu-aC-s04" firstAttribute="centerY" secondItem="DpR-6l-wYE" secondAttribute="centerY" id="hDU-P5-P3d"/>
                                        <constraint firstAttribute="trailing" secondItem="ehu-aC-s04" secondAttribute="trailing" id="is5-SI-bJs"/>
                                        <constraint firstAttribute="bottom" secondItem="DpR-6l-wYE" secondAttribute="bottom" id="mOo-vA-bsd"/>
                                        <constraint firstAttribute="height" constant="25" id="zzs-Yu-7e0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5S-0n-NNd">
                                    <rect key="frame" x="0.0" y="35" width="374" height="44"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUq-45-o7D">
                                            <rect key="frame" x="10" y="0.0" width="354" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter mail address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4db-7h-umZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="rhl-Gi-SIl"/>
                                                    </constraints>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eUq-45-o7D" secondAttribute="trailing" constant="10" id="Rrz-en-p1Z"/>
                                        <constraint firstItem="eUq-45-o7D" firstAttribute="top" secondItem="P5S-0n-NNd" secondAttribute="top" id="V2f-Fg-bTH"/>
                                        <constraint firstAttribute="bottom" secondItem="eUq-45-o7D" secondAttribute="bottom" id="flW-uw-G8B"/>
                                        <constraint firstItem="eUq-45-o7D" firstAttribute="leading" secondItem="P5S-0n-NNd" secondAttribute="leading" constant="10" id="pSP-mt-1xG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.85490196080000003" green="0.86666666670000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="P5S-0n-NNd" firstAttribute="leading" secondItem="6S8-Z7-uVw" secondAttribute="leading" id="ZKi-w4-BTN"/>
                                <constraint firstItem="pzV-cM-f9s" firstAttribute="leading" secondItem="6S8-Z7-uVw" secondAttribute="leading" id="eAv-D4-1Ll"/>
                                <constraint firstAttribute="bottom" secondItem="P5S-0n-NNd" secondAttribute="bottom" id="oPK-wv-X86"/>
                                <constraint firstItem="P5S-0n-NNd" firstAttribute="top" secondItem="pzV-cM-f9s" secondAttribute="bottom" constant="10" id="pD9-Yn-dUN"/>
                                <constraint firstItem="pzV-cM-f9s" firstAttribute="top" secondItem="6S8-Z7-uVw" secondAttribute="top" id="xdQ-eb-Yl2"/>
                                <constraint firstAttribute="trailing" secondItem="P5S-0n-NNd" secondAttribute="trailing" id="yms-4p-QCE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJu-fR-3XS">
                            <rect key="frame" x="0.0" y="178" width="374" height="79"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9V-fe-lFX">
                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV4-7T-7xR">
                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="25"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Password">
                                                    <attributes>
                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="HiraKakuProN-W6"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIl-Nv-vS1">
                                            <rect key="frame" x="78.5" y="5.5" width="14" height="14"/>
                                            <attributedString key="attributedText">
                                                <fragment content="※">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99215686274509807" green="0.35686274509803922" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="HiraKakuProN-W6"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eV4-7T-7xR" firstAttribute="top" secondItem="S9V-fe-lFX" secondAttribute="top" id="DOO-La-Y3E"/>
                                        <constraint firstItem="VIl-Nv-vS1" firstAttribute="leading" secondItem="eV4-7T-7xR" secondAttribute="trailing" constant="5" id="Iri-6H-gkT"/>
                                        <constraint firstAttribute="trailing" secondItem="VIl-Nv-vS1" secondAttribute="trailing" id="NJF-9s-Xlm"/>
                                        <constraint firstAttribute="bottom" secondItem="eV4-7T-7xR" secondAttribute="bottom" id="Y3l-nG-ge1"/>
                                        <constraint firstItem="VIl-Nv-vS1" firstAttribute="centerY" secondItem="eV4-7T-7xR" secondAttribute="centerY" id="fNL-ur-aZc"/>
                                        <constraint firstItem="eV4-7T-7xR" firstAttribute="leading" secondItem="S9V-fe-lFX" secondAttribute="leading" id="jc6-LF-9vJ"/>
                                        <constraint firstItem="eV4-7T-7xR" firstAttribute="leading" secondItem="S9V-fe-lFX" secondAttribute="leading" id="zKC-iq-Mee"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-sB-8nL">
                                    <rect key="frame" x="0.0" y="35" width="374" height="44"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc9-3v-86s">
                                            <rect key="frame" x="10" y="0.0" width="354" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kA-S8-DUK">
                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="YQv-J7-jBN"/>
                                                    </constraints>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qU-AA-fo7">
                                                    <rect key="frame" x="323" y="0.0" width="31" height="44"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_pass_off" translatesAutoresizingMaskIntoConstraints="NO" id="Xkr-eS-gxF">
                                                            <rect key="frame" x="5" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="KII-RT-NNK"/>
                                                                <constraint firstAttribute="width" constant="20" id="O43-Bf-aF4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ShO-dE-JAt"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xkr-eS-gxF" secondAttribute="trailing" constant="6" id="VXJ-hH-9y4"/>
                                                        <constraint firstItem="Xkr-eS-gxF" firstAttribute="leading" secondItem="7qU-AA-fo7" secondAttribute="leading" constant="5" id="u8Z-w9-83T"/>
                                                        <constraint firstItem="Xkr-eS-gxF" firstAttribute="centerY" secondItem="7qU-AA-fo7" secondAttribute="centerY" id="vt9-Qz-JF8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fc9-3v-86s" secondAttribute="bottom" id="Jmb-jN-w0Y"/>
                                        <constraint firstAttribute="trailing" secondItem="fc9-3v-86s" secondAttribute="trailing" constant="10" id="op8-We-DIi"/>
                                        <constraint firstItem="fc9-3v-86s" firstAttribute="leading" secondItem="fRq-sB-8nL" secondAttribute="leading" constant="10" id="tgw-fJ-1JM"/>
                                        <constraint firstItem="fc9-3v-86s" firstAttribute="top" secondItem="fRq-sB-8nL" secondAttribute="top" id="yYT-7s-5I7"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.85490196080000003" green="0.86666666670000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fRq-sB-8nL" secondAttribute="trailing" id="Dqi-v6-Phh"/>
                                <constraint firstAttribute="bottom" secondItem="fRq-sB-8nL" secondAttribute="bottom" id="UGM-Z4-cp9"/>
                                <constraint firstItem="fRq-sB-8nL" firstAttribute="leading" secondItem="DJu-fR-3XS" secondAttribute="leading" id="XJ7-2T-vAg"/>
                                <constraint firstItem="S9V-fe-lFX" firstAttribute="top" secondItem="DJu-fR-3XS" secondAttribute="top" id="ha8-FY-6R0"/>
                                <constraint firstItem="S9V-fe-lFX" firstAttribute="leading" secondItem="DJu-fR-3XS" secondAttribute="leading" id="qXU-6a-4RL"/>
                                <constraint firstItem="fRq-sB-8nL" firstAttribute="top" secondItem="S9V-fe-lFX" secondAttribute="bottom" constant="10" id="yjB-bi-hkL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BM-Li-TuU">
                            <rect key="frame" x="0.0" y="267" width="374" height="79"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="am5-MD-2Iz">
                                    <rect key="frame" x="0.0" y="0.0" width="142" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqU-Ui-W87">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="25"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNp-q8-blC">
                                            <rect key="frame" x="128" y="5.5" width="14" height="14"/>
                                            <attributedString key="attributedText">
                                                <fragment content="※">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99215686274509807" green="0.35686274509803922" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="HiraKakuProN-W6"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="zNp-q8-blC" firstAttribute="centerY" secondItem="pqU-Ui-W87" secondAttribute="centerY" id="0mq-nb-o3q"/>
                                        <constraint firstItem="zNp-q8-blC" firstAttribute="leading" secondItem="pqU-Ui-W87" secondAttribute="trailing" constant="5" id="6Oo-cr-AHC"/>
                                        <constraint firstAttribute="bottom" secondItem="pqU-Ui-W87" secondAttribute="bottom" id="MMA-Jt-IX0"/>
                                        <constraint firstItem="pqU-Ui-W87" firstAttribute="top" secondItem="am5-MD-2Iz" secondAttribute="top" id="WTQ-6G-c3i"/>
                                        <constraint firstAttribute="trailing" secondItem="zNp-q8-blC" secondAttribute="trailing" id="aSo-Nb-Snf"/>
                                        <constraint firstItem="pqU-Ui-W87" firstAttribute="leading" secondItem="am5-MD-2Iz" secondAttribute="leading" id="ahz-wc-jrZ"/>
                                        <constraint firstItem="pqU-Ui-W87" firstAttribute="leading" secondItem="am5-MD-2Iz" secondAttribute="leading" id="pZs-aM-skw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od8-hK-ySY">
                                    <rect key="frame" x="0.0" y="35" width="374" height="44"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9X-vE-q56">
                                            <rect key="frame" x="10" y="0.0" width="354" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Confirm your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esb-Js-Apq">
                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="LEG-0n-dZy"/>
                                                    </constraints>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivt-wl-03Y">
                                                    <rect key="frame" x="323" y="0.0" width="31" height="44"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_pass_off" translatesAutoresizingMaskIntoConstraints="NO" id="mYi-xh-fr5">
                                                            <rect key="frame" x="5" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="LTg-Px-VNB"/>
                                                                <constraint firstAttribute="height" constant="20" id="xbX-L3-m0s"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mYi-xh-fr5" firstAttribute="centerY" secondItem="Ivt-wl-03Y" secondAttribute="centerY" id="QOo-xu-rVD"/>
                                                        <constraint firstItem="mYi-xh-fr5" firstAttribute="leading" secondItem="Ivt-wl-03Y" secondAttribute="leading" constant="5" id="QXr-he-v7x"/>
                                                        <constraint firstAttribute="trailing" secondItem="mYi-xh-fr5" secondAttribute="trailing" constant="6" id="bi7-ri-Qdj"/>
                                                        <constraint firstAttribute="height" constant="44" id="h1c-P0-fVa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="U9X-vE-q56" secondAttribute="trailing" constant="10" id="9Dk-tJ-hlC"/>
                                        <constraint firstAttribute="bottom" secondItem="U9X-vE-q56" secondAttribute="bottom" id="G9G-xp-nwI"/>
                                        <constraint firstItem="U9X-vE-q56" firstAttribute="top" secondItem="Od8-hK-ySY" secondAttribute="top" id="rzQ-UY-heo"/>
                                        <constraint firstItem="U9X-vE-q56" firstAttribute="leading" secondItem="Od8-hK-ySY" secondAttribute="leading" constant="10" id="vwe-EW-Sm3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.85490196080000003" green="0.86666666670000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Od8-hK-ySY" firstAttribute="top" secondItem="am5-MD-2Iz" secondAttribute="bottom" constant="10" id="2bb-Im-Ev0"/>
                                <constraint firstAttribute="trailing" secondItem="Od8-hK-ySY" secondAttribute="trailing" id="DgM-0h-vvl"/>
                                <constraint firstItem="am5-MD-2Iz" firstAttribute="leading" secondItem="2BM-Li-TuU" secondAttribute="leading" id="eX6-Wf-OrB"/>
                                <constraint firstItem="Od8-hK-ySY" firstAttribute="leading" secondItem="2BM-Li-TuU" secondAttribute="leading" id="k8b-mQ-vuX"/>
                                <constraint firstAttribute="bottom" secondItem="Od8-hK-ySY" secondAttribute="bottom" id="mp2-tz-fhY"/>
                                <constraint firstItem="am5-MD-2Iz" firstAttribute="top" secondItem="2BM-Li-TuU" secondAttribute="top" id="nAQ-Ju-V12"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krk-Hm-rva">
                    <rect key="frame" x="161.5" y="150" width="91" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" red="0.1137254902" green="0.2784313725" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojs-EF-bOf">
                    <rect key="frame" x="20" y="606" width="374" height="50"/>
                    <color key="backgroundColor" red="0.1137254902" green="0.2784313725" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6g9-a4-Ehd"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signupAction:" destination="-1" eventType="touchUpInside" id="UEE-rZ-bm5"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="Ojs-EF-bOf" firstAttribute="top" secondItem="N8M-Xw-Gbn" secondAttribute="bottom" constant="30" id="AwW-hP-bB3"/>
                <constraint firstItem="N8M-Xw-Gbn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="HOB-nK-QUA"/>
                <constraint firstItem="N8M-Xw-Gbn" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-50" id="JKe-4M-DzC"/>
                <constraint firstAttribute="trailing" secondItem="N8M-Xw-Gbn" secondAttribute="trailing" constant="20" id="cBe-nd-WVX"/>
                <constraint firstItem="Ojs-EF-bOf" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="cKy-z1-4Dc"/>
                <constraint firstItem="Ojs-EF-bOf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="e7V-Jg-N4h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ojs-EF-bOf" secondAttribute="trailing" constant="20" id="fQd-gm-Rgd"/>
                <constraint firstItem="N8M-Xw-Gbn" firstAttribute="top" secondItem="Krk-Hm-rva" secondAttribute="bottom" constant="50" id="nyG-DK-qo9"/>
                <constraint firstItem="Krk-Hm-rva" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="pCM-BQ-6gs"/>
                <constraint firstItem="N8M-Xw-Gbn" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="vc0-vs-VY1"/>
                <constraint firstItem="N8M-Xw-Gbn" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="wIQ-iR-yVr"/>
            </constraints>
            <point key="canvasLocation" x="138" y="101"/>
        </view>
    </objects>
    <resources>
        <image name="btn_pass_off" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
