<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckoutViewController" customModule="shopify_livestream" customModuleProvider="target">
            <connections>
                <outlet property="address" destination="XVy-xV-MKB" id="UyL-qE-TSw"/>
                <outlet property="city" destination="blW-y3-oqR" id="0eT-u1-YiN"/>
                <outlet property="country" destination="r0V-84-kk3" id="240-dT-pmZ"/>
                <outlet property="firstname" destination="s5T-l8-bRc" id="44W-dL-edT"/>
                <outlet property="itemStackView" destination="ruG-cu-JRh" id="YFh-pS-a8N"/>
                <outlet property="lastname" destination="4x2-c4-15u" id="ybV-vj-PnD"/>
                <outlet property="phonenumber" destination="NBa-kg-h39" id="VHy-VR-JYm"/>
                <outlet property="totalBill" destination="wg0-Ck-AW6" id="YDC-6T-0gp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zipcode" destination="63k-My-U7B" id="aBQ-jv-7nF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbf-8h-Whm">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="new-my-nLc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ruG-cu-JRh">
                                    <rect key="frame" x="15" y="15" width="384" height="129"/>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="789-NJ-azQ">
                                    <rect key="frame" x="15" y="244" width="384" height="494"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dGK-DS-HAr">
                                            <rect key="frame" x="10" y="10" width="364" height="474"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBv-vE-tTi">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="79"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-9U-WzN">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="79"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf4-2g-Nse">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174.5" height="79"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzY-BH-yPT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80.5" height="25"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOl-cx-Whl">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="80.5" height="25"/>
                                                                                    <attributedString key="attributedText">
                                                                                        <fragment content="First name">
                                                                                            <attributes>
                                                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <font key="NSFont" size="14" name="HiraKakuProN-W6"/>
                                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                            </attributes>
                                                                                        </fragment>
                                                                                    </attributedString>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="hOl-cx-Whl" firstAttribute="leading" secondItem="EzY-BH-yPT" secondAttribute="leading" id="413-Ot-27I"/>
                                                                                <constraint firstAttribute="bottom" secondItem="hOl-cx-Whl" secondAttribute="bottom" id="7ax-qj-0NC"/>
                                                                                <constraint firstItem="hOl-cx-Whl" firstAttribute="leading" secondItem="EzY-BH-yPT" secondAttribute="leading" id="Sd4-uD-ZpM"/>
                                                                                <constraint firstAttribute="height" constant="25" id="W1O-T9-bON"/>
                                                                                <constraint firstItem="hOl-cx-Whl" firstAttribute="top" secondItem="EzY-BH-yPT" secondAttribute="top" id="eyX-Nw-lX1"/>
                                                                                <constraint firstAttribute="trailing" secondItem="hOl-cx-Whl" secondAttribute="trailing" id="pDR-EA-5IE"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOW-fX-dIX">
                                                                            <rect key="frame" x="0.0" y="35" width="174.5" height="44"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsH-dU-j06">
                                                                                    <rect key="frame" x="10" y="0.0" width="154.5" height="44"/>
                                                                                    <subviews>
                                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter firstname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5T-l8-bRc">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="154.5" height="44"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="44" id="QC8-DE-GqQ"/>
                                                                                            </constraints>
                                                                                            <attributedString key="attributedText"/>
                                                                                            <textInputTraits key="textInputTraits"/>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="GsH-dU-j06" firstAttribute="top" secondItem="SOW-fX-dIX" secondAttribute="top" id="2hW-dq-lig"/>
                                                                                <constraint firstItem="GsH-dU-j06" firstAttribute="leading" secondItem="SOW-fX-dIX" secondAttribute="leading" constant="10" id="LdO-hC-Qbs"/>
                                                                                <constraint firstAttribute="bottom" secondItem="GsH-dU-j06" secondAttribute="bottom" id="es5-Sw-MOT"/>
                                                                                <constraint firstAttribute="trailing" secondItem="GsH-dU-j06" secondAttribute="trailing" constant="10" id="hTY-aS-AD5"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" red="0.85490196080000003" green="0.86666666670000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="SOW-fX-dIX" secondAttribute="bottom" id="8rA-rd-c1C"/>
                                                                        <constraint firstItem="SOW-fX-dIX" firstAttribute="top" secondItem="EzY-BH-yPT" secondAttribute="bottom" constant="10" id="R79-Vh-Oc9"/>
                                                                        <constraint firstAttribute="trailing" secondItem="SOW-fX-dIX" secondAttribute="trailing" id="ZS4-iF-9B7"/>
                                                                        <constraint firstItem="EzY-BH-yPT" firstAttribute="top" secondItem="Kf4-2g-Nse" secondAttribute="top" id="bd0-sC-P0s"/>
                                                                        <constraint firstItem="SOW-fX-dIX" firstAttribute="leading" secondItem="Kf4-2g-Nse" secondAttribute="leading" id="tkj-ql-wjt"/>
                                                                        <constraint firstItem="EzY-BH-yPT" firstAttribute="leading" secondItem="Kf4-2g-Nse" secondAttribute="leading" id="zZI-WX-TJn"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spc-Tf-o3A">
                                                                    <rect key="frame" x="189.5" y="0.0" width="174.5" height="79"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1H-QV-gMK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="78.5" height="25"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDc-0z-aq8">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="25"/>
                                                                                    <attributedString key="attributedText">
                                                                                        <fragment content="Last name">
                                                                                            <attributes>
                                                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <font key="NSFont" size="14" name="HiraKakuProN-W6"/>
                                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                            </attributes>
                                                                                        </fragment>
                                                                                    </attributedString>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="0Yk-z0-uj8"/>
                                                                                <constraint firstItem="nDc-0z-aq8" firstAttribute="top" secondItem="Y1H-QV-gMK" secondAttribute="top" id="GDc-an-5vE"/>
                                                                                <constraint firstAttribute="bottom" secondItem="nDc-0z-aq8" secondAttribute="bottom" id="ZSa-cv-NZp"/>
                                                                                <constraint firstItem="nDc-0z-aq8" firstAttribute="leading" secondItem="Y1H-QV-gMK" secondAttribute="leading" id="c4K-nE-H77"/>
                                                                                <constraint firstItem="nDc-0z-aq8" firstAttribute="leading" secondItem="Y1H-QV-gMK" secondAttribute="leading" id="t1O-x7-xL6"/>
                                                                                <constraint firstAttribute="trailing" secondItem="nDc-0z-aq8" secondAttribute="trailing" id="v4V-6z-dnr"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1p-U8-49s">
                                                                            <rect key="frame" x="0.0" y="35" width="174.5" height="44"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqX-e1-YTl">
                                                                                    <rect key="frame" x="10" y="0.0" width="154.5" height="44"/>
                                                                                    <subviews>
                                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter lastname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4x2-c4-15u">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="154.5" height="44"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="44" id="NMf-bX-TGy"/>
                                                                                            </constraints>
                                                                                            <attributedString key="attributedText"/>
                                                                                            <textInputTraits key="textInputTraits"/>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="fqX-e1-YTl" secondAttribute="trailing" constant="10" id="2k8-p0-qqu"/>
                                                                                <constraint firstItem="fqX-e1-YTl" firstAttribute="top" secondItem="s1p-U8-49s" secondAttribute="top" id="ZIH-rG-OV8"/>
                                                                                <constraint firstAttribute="bottom" secondItem="fqX-e1-YTl" secondAttribute="bottom" id="nqf-5a-3Rj"/>
                                                                                <constraint firstItem="fqX-e1-YTl" firstAttribute="leading" secondItem="s1p-U8-49s" secondAttribute="leading" constant="10" id="wBk-zZ-zuk"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" red="0.85490196080000003" green="0.86666666670000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Y1H-QV-gMK" firstAttribute="leading" secondItem="spc-Tf-o3A" secondAttribute="leading" id="PbC-6j-awe"/>
                                                                        <constraint firstItem="Y1H-QV-gMK" firstAttribute="top" secondItem="spc-Tf-o3A" secondAttribute="top" id="ZQL-en-y9T"/>
                                                                        <constraint firstItem="s1p-U8-49s" firstAttribute="leading" secondItem="spc-Tf-o3A" secondAttribute="leading" id="aod-Vb-EFR"/>
                                                                        <constraint firstAttribute="trailing" secondItem="s1p-U8-49s" secondAttribute="trailing" id="r8W-pd-Ar4"/>
                                                                        <constraint firstItem="s1p-U8-49s" firstAttribute="top" secondItem="Y1H-QV-gMK" secondAttribute="bottom" constant="10" id="ruY-vz-SnS"/>
                                                                        <constraint firstAttribute="bottom" secondItem="s1p-U8-49s" secondAttribute="bottom" id="wqL-uS-IKa"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yEu-9U-WzN" firstAttribute="leading" secondItem="fBv-vE-tTi" secondAttribute="leading" id="1Sr-G8-w5D"/>
                                                        <constraint firstAttribute="trailing" secondItem="yEu-9U-WzN" secondAttribute="trailing" id="CSA-Cs-jim"/>
                                                        <constraint firstItem="yEu-9U-WzN" firstAttribute="top" secondItem="fBv-vE-tTi" secondAttribute="top" id="PAY-8G-qc9"/>
                                                        <constraint firstAttribute="bottom" secondItem="yEu-9U-WzN" secondAttribute="bottom" id="b5h-f5-jVR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YII-He-Mfs">
                                                    <rect key="frame" x="0.0" y="79" width="364" height="79"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVy-bO-n44">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0I-6X-fea">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="25"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Address">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="14" name="HiraKakuProN-W6"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="k0I-6X-fea" firstAttribute="leading" secondItem="bVy-bO-n44" secondAttribute="leading" id="1yL-Un-U67"/>
                                                                <constraint firstAttribute="bottom" secondItem="k0I-6X-fea" secondAttribute="bottom" id="3S6-7i-dmW"/>
                                                                <constraint firstItem="k0I-6X-fea" firstAttribute="top" secondItem="bVy-bO-n44" secondAttribute="top" id="7IM-RQ-Va6"/>
                                                                <constraint firstItem="k0I-6X-fea" firstAttribute="leading" secondItem="bVy-bO-n44" secondAttribute="leading" id="IHP-QM-iv8"/>
                                                                <constraint firstAttribute="height" constant="25" id="PUI-W5-6aP"/>
                                                                <constraint firstAttribute="trailing" secondItem="k0I-6X-fea" secondAttribute="trailing" id="VeJ-po-jbm"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmF-NE-tMe">
                                                            <rect key="frame" x="0.0" y="35" width="364" height="44"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLk-fE-AQI">
                                                                    <rect key="frame" x="10" y="0.0" width="344" height="44"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVy-xV-MKB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="dFV-3Y-MDe"/>
                                                                            </constraints>
                                                                            <attributedString key="attributedText"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="bLk-fE-AQI" secondAttribute="trailing" constant="10" id="D35-nW-caw"/>
                                                                <constraint firstItem="bLk-fE-AQI" firstAttribute="top" secondItem="BmF-NE-tMe" secondAttribute="top" id="OHi-Sq-w81"/>
                                                                <constraint firstItem="bLk-fE-AQI" firstAttribute="leading" secondItem="BmF-NE-tMe" secondAttribute="leading" constant="10" id="sjs-5Z-uUQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="bLk-fE-AQI" secondAttribute="bottom" id="zqv-T8-6h6"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.85490196080000003" green="0.86666666670000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="BmF-NE-tMe" secondAttribute="bottom" id="4fY-Qw-rVG"/>
                                                        <constraint firstItem="bVy-bO-n44" firstAttribute="leading" secondItem="YII-He-Mfs" secondAttribute="leading" id="QpV-03-kA8"/>
                                                        <constraint firstItem="bVy-bO-n44" firstAttribute="top" secondItem="YII-He-Mfs" secondAttribute="top" id="YTb-4c-VKd"/>
                                                        <constraint firstItem="BmF-NE-tMe" firstAttribute="leading" secondItem="YII-He-Mfs" secondAttribute="leading" id="gls-JO-zYt"/>
                                                        <constraint firstItem="BmF-NE-tMe" firstAttribute="top" secondItem="bVy-bO-n44" secondAttribute="bottom" constant="10" id="mgx-Jr-roP"/>
                                                        <constraint firstAttribute="trailing" secondItem="BmF-NE-tMe" secondAttribute="trailing" id="uZX-nc-0dC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVL-8z-3yy">
                                                    <rect key="frame" x="0.0" y="158" width="364" height="79"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcn-Uz-YkT">
                                                            <rect key="frame" x="0.0" y="0.0" width="110.5" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drY-9K-xF3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110.5" height="25"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Phone number">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="14" name="HiraKakuProN-W6"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="drY-9K-xF3" firstAttribute="leading" secondItem="Fcn-Uz-YkT" secondAttribute="leading" id="34t-YE-GFc"/>
                                                                <constraint firstAttribute="trailing" secondItem="drY-9K-xF3" secondAttribute="trailing" id="Bs6-1X-0sJ"/>
                                                                <constraint firstItem="drY-9K-xF3" firstAttribute="top" secondItem="Fcn-Uz-YkT" secondAttribute="top" id="C7b-Rp-ezn"/>
                                                                <constraint firstAttribute="height" constant="25" id="Ebi-ff-fpB"/>
                                                                <constraint firstItem="drY-9K-xF3" firstAttribute="leading" secondItem="Fcn-Uz-YkT" secondAttribute="leading" id="fSh-mt-4Xc"/>
                                                                <constraint firstAttribute="bottom" secondItem="drY-9K-xF3" secondAttribute="bottom" id="mY9-xv-FfV"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlM-Ns-X8M">
                                                            <rect key="frame" x="0.0" y="35" width="364" height="44"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7w-3o-jws">
                                                                    <rect key="frame" x="10" y="0.0" width="344" height="44"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-kg-h39">
                                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="Dgg-RD-maQ"/>
                                                                            </constraints>
                                                                            <attributedString key="attributedText"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="r7w-3o-jws" firstAttribute="top" secondItem="FlM-Ns-X8M" secondAttribute="top" id="c7R-L9-GMD"/>
                                                                <constraint firstAttribute="trailing" secondItem="r7w-3o-jws" secondAttribute="trailing" constant="10" id="m9z-Qp-lfy"/>
                                                                <constraint firstItem="r7w-3o-jws" firstAttribute="leading" secondItem="FlM-Ns-X8M" secondAttribute="leading" constant="10" id="ok1-Cm-5tm"/>
                                                                <constraint firstAttribute="bottom" secondItem="r7w-3o-jws" secondAttribute="bottom" id="zeA-w1-Odm"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.85490196080000003" green="0.86666666670000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Fcn-Uz-YkT" firstAttribute="top" secondItem="hVL-8z-3yy" secondAttribute="top" id="LRr-Ge-OiA"/>
                                                        <constraint firstItem="FlM-Ns-X8M" firstAttribute="top" secondItem="Fcn-Uz-YkT" secondAttribute="bottom" constant="10" id="ObQ-TY-A42"/>
                                                        <constraint firstAttribute="trailing" secondItem="FlM-Ns-X8M" secondAttribute="trailing" id="SL9-23-7h2"/>
                                                        <constraint firstItem="FlM-Ns-X8M" firstAttribute="leading" secondItem="hVL-8z-3yy" secondAttribute="leading" id="hv2-Ev-GkZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="FlM-Ns-X8M" secondAttribute="bottom" id="iy6-Fe-RQ6"/>
                                                        <constraint firstItem="Fcn-Uz-YkT" firstAttribute="leading" secondItem="hVL-8z-3yy" secondAttribute="leading" id="tBC-uI-qJl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jy-VT-RLI">
                                                    <rect key="frame" x="0.0" y="237" width="364" height="79"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arh-Qf-zzS">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNc-Sv-ks2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="City">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="14" name="HiraKakuProN-W6"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="pNc-Sv-ks2" firstAttribute="leading" secondItem="Arh-Qf-zzS" secondAttribute="leading" id="1qy-34-X0l"/>
                                                                <constraint firstAttribute="trailing" secondItem="pNc-Sv-ks2" secondAttribute="trailing" id="Q02-hD-vnG"/>
                                                                <constraint firstAttribute="bottom" secondItem="pNc-Sv-ks2" secondAttribute="bottom" id="UOn-rg-yvG"/>
                                                                <constraint firstItem="pNc-Sv-ks2" firstAttribute="leading" secondItem="Arh-Qf-zzS" secondAttribute="leading" id="W63-Gq-fo0"/>
                                                                <constraint firstAttribute="height" constant="25" id="WaJ-PE-fuN"/>
                                                                <constraint firstItem="pNc-Sv-ks2" firstAttribute="top" secondItem="Arh-Qf-zzS" secondAttribute="top" id="ZvQ-lk-yb1"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktQ-Ni-MbX">
                                                            <rect key="frame" x="0.0" y="35" width="364" height="44"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFv-UZ-Kbt">
                                                                    <rect key="frame" x="10" y="0.0" width="344" height="44"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter city" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blW-y3-oqR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="Wtd-xF-jzy"/>
                                                                            </constraints>
                                                                            <attributedString key="attributedText"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="jFv-UZ-Kbt" secondAttribute="trailing" constant="10" id="De8-ur-nsM"/>
                                                                <constraint firstItem="jFv-UZ-Kbt" firstAttribute="top" secondItem="ktQ-Ni-MbX" secondAttribute="top" id="Fpa-cb-LWe"/>
                                                                <constraint firstAttribute="bottom" secondItem="jFv-UZ-Kbt" secondAttribute="bottom" id="Ogs-09-rdx"/>
                                                                <constraint firstItem="jFv-UZ-Kbt" firstAttribute="leading" secondItem="ktQ-Ni-MbX" secondAttribute="leading" constant="10" id="cL7-4P-if6"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.85490196080000003" green="0.86666666670000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ktQ-Ni-MbX" secondAttribute="bottom" id="139-xR-AOa"/>
                                                        <constraint firstItem="Arh-Qf-zzS" firstAttribute="leading" secondItem="6jy-VT-RLI" secondAttribute="leading" id="Adp-oe-jxN"/>
                                                        <constraint firstItem="ktQ-Ni-MbX" firstAttribute="top" secondItem="Arh-Qf-zzS" secondAttribute="bottom" constant="10" id="Jqw-yo-sAR"/>
                                                        <constraint firstAttribute="trailing" secondItem="ktQ-Ni-MbX" secondAttribute="trailing" id="rNG-HV-00V"/>
                                                        <constraint firstItem="Arh-Qf-zzS" firstAttribute="top" secondItem="6jy-VT-RLI" secondAttribute="top" id="sVc-xG-s8v"/>
                                                        <constraint firstItem="ktQ-Ni-MbX" firstAttribute="leading" secondItem="6jy-VT-RLI" secondAttribute="leading" id="wTy-90-wLz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXH-a4-hDK">
                                                    <rect key="frame" x="0.0" y="316" width="364" height="79"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQh-ZG-agg">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikX-Gc-74j">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="25"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Country">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="14" name="HiraKakuProN-W6"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ikX-Gc-74j" firstAttribute="leading" secondItem="EQh-ZG-agg" secondAttribute="leading" id="9gm-qz-Yeh"/>
                                                                <constraint firstAttribute="bottom" secondItem="ikX-Gc-74j" secondAttribute="bottom" id="Ifa-7u-K8f"/>
                                                                <constraint firstItem="ikX-Gc-74j" firstAttribute="leading" secondItem="EQh-ZG-agg" secondAttribute="leading" id="PPy-XN-4lf"/>
                                                                <constraint firstItem="ikX-Gc-74j" firstAttribute="top" secondItem="EQh-ZG-agg" secondAttribute="top" id="Qgb-ao-sIu"/>
                                                                <constraint firstAttribute="height" constant="25" id="fMQ-JL-guU"/>
                                                                <constraint firstAttribute="trailing" secondItem="ikX-Gc-74j" secondAttribute="trailing" id="pZa-jU-PGu"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa6-3s-Q1k">
                                                            <rect key="frame" x="0.0" y="35" width="364" height="44"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jee-Vi-vVz">
                                                                    <rect key="frame" x="10" y="0.0" width="344" height="44"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0V-84-kk3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="Zaq-iP-4hs"/>
                                                                            </constraints>
                                                                            <attributedString key="attributedText"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="jee-Vi-vVz" secondAttribute="bottom" id="Wr8-Fx-d9C"/>
                                                                <constraint firstItem="jee-Vi-vVz" firstAttribute="top" secondItem="qa6-3s-Q1k" secondAttribute="top" id="dEu-FH-1ix"/>
                                                                <constraint firstItem="jee-Vi-vVz" firstAttribute="leading" secondItem="qa6-3s-Q1k" secondAttribute="leading" constant="10" id="lte-vz-flq"/>
                                                                <constraint firstAttribute="trailing" secondItem="jee-Vi-vVz" secondAttribute="trailing" constant="10" id="maC-rC-XNF"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.85490196080000003" green="0.86666666670000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="EQh-ZG-agg" firstAttribute="top" secondItem="DXH-a4-hDK" secondAttribute="top" id="WVf-vb-Nue"/>
                                                        <constraint firstItem="qa6-3s-Q1k" firstAttribute="top" secondItem="EQh-ZG-agg" secondAttribute="bottom" constant="10" id="feb-Ti-jSo"/>
                                                        <constraint firstAttribute="trailing" secondItem="qa6-3s-Q1k" secondAttribute="trailing" id="qoe-3L-PuF"/>
                                                        <constraint firstItem="EQh-ZG-agg" firstAttribute="leading" secondItem="DXH-a4-hDK" secondAttribute="leading" id="qw9-bh-1lP"/>
                                                        <constraint firstItem="qa6-3s-Q1k" firstAttribute="leading" secondItem="DXH-a4-hDK" secondAttribute="leading" id="vuk-FT-JE6"/>
                                                        <constraint firstAttribute="bottom" secondItem="qa6-3s-Q1k" secondAttribute="bottom" id="yRd-nk-Ocs"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiA-0H-86u">
                                                    <rect key="frame" x="0.0" y="395" width="364" height="79"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJD-Zd-OFa">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a79-C8-Cyb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="25"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Zipcode">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="14" name="HiraKakuProN-W6"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="a79-C8-Cyb" firstAttribute="top" secondItem="qJD-Zd-OFa" secondAttribute="top" id="5AZ-Dq-IM5"/>
                                                                <constraint firstAttribute="bottom" secondItem="a79-C8-Cyb" secondAttribute="bottom" id="FvT-CS-Jt3"/>
                                                                <constraint firstAttribute="height" constant="25" id="I6o-2v-cr6"/>
                                                                <constraint firstItem="a79-C8-Cyb" firstAttribute="leading" secondItem="qJD-Zd-OFa" secondAttribute="leading" id="lMm-7W-jg5"/>
                                                                <constraint firstAttribute="trailing" secondItem="a79-C8-Cyb" secondAttribute="trailing" id="qPo-uw-aKh"/>
                                                                <constraint firstItem="a79-C8-Cyb" firstAttribute="leading" secondItem="qJD-Zd-OFa" secondAttribute="leading" id="zZU-ha-Qvo"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbi-YS-Dra">
                                                            <rect key="frame" x="0.0" y="35" width="364" height="44"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lq7-Xp-AMi">
                                                                    <rect key="frame" x="10" y="0.0" width="344" height="44"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter zipcode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63k-My-U7B">
                                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="OaL-XK-gEa"/>
                                                                            </constraints>
                                                                            <attributedString key="attributedText"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Lq7-Xp-AMi" firstAttribute="top" secondItem="mbi-YS-Dra" secondAttribute="top" id="3EW-am-vIR"/>
                                                                <constraint firstItem="Lq7-Xp-AMi" firstAttribute="leading" secondItem="mbi-YS-Dra" secondAttribute="leading" constant="10" id="Eir-7e-smh"/>
                                                                <constraint firstAttribute="trailing" secondItem="Lq7-Xp-AMi" secondAttribute="trailing" constant="10" id="We4-HO-afB"/>
                                                                <constraint firstAttribute="bottom" secondItem="Lq7-Xp-AMi" secondAttribute="bottom" id="kaf-Fh-dT9"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.85490196080000003" green="0.86666666670000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mbi-YS-Dra" secondAttribute="bottom" id="26Q-NB-wrf"/>
                                                        <constraint firstItem="mbi-YS-Dra" firstAttribute="top" secondItem="qJD-Zd-OFa" secondAttribute="bottom" constant="10" id="Dyg-CE-MIx"/>
                                                        <constraint firstItem="qJD-Zd-OFa" firstAttribute="top" secondItem="eiA-0H-86u" secondAttribute="top" id="Kml-4i-Xct"/>
                                                        <constraint firstItem="qJD-Zd-OFa" firstAttribute="leading" secondItem="eiA-0H-86u" secondAttribute="leading" id="Qmh-lE-S7F"/>
                                                        <constraint firstItem="mbi-YS-Dra" firstAttribute="leading" secondItem="eiA-0H-86u" secondAttribute="leading" id="TU7-5C-GD6"/>
                                                        <constraint firstAttribute="trailing" secondItem="mbi-YS-Dra" secondAttribute="trailing" id="cVO-fT-KW0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="dGK-DS-HAr" firstAttribute="top" secondItem="789-NJ-azQ" secondAttribute="top" constant="10" id="EVu-aw-4Gg"/>
                                        <constraint firstAttribute="trailing" secondItem="dGK-DS-HAr" secondAttribute="trailing" constant="10" id="lFU-hd-lC2"/>
                                        <constraint firstItem="dGK-DS-HAr" firstAttribute="leading" secondItem="789-NJ-azQ" secondAttribute="leading" constant="10" id="uvt-j9-6pB"/>
                                        <constraint firstAttribute="bottom" secondItem="dGK-DS-HAr" secondAttribute="bottom" constant="10" id="vSH-7f-osY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOV-bd-ipy">
                                    <rect key="frame" x="10" y="204" width="134" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="LAn-W7-IlO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total bill:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg0-Ck-AW6">
                                    <rect key="frame" x="15" y="159" width="389" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="uk7-jO-8iZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe2-Qc-PS4">
                                    <rect key="frame" x="20" y="768" width="374" height="50"/>
                                    <color key="backgroundColor" red="0.1137254902" green="0.2784313725" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="TIl-Ag-PCf"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Checkout">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="checkoutAction:" destination="-1" eventType="touchUpInside" id="PJO-G8-iQ8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ruG-cu-JRh" firstAttribute="top" secondItem="new-my-nLc" secondAttribute="top" constant="15" id="0RV-KZ-LZ8"/>
                                <constraint firstItem="aOV-bd-ipy" firstAttribute="leading" secondItem="new-my-nLc" secondAttribute="leading" constant="10" id="Pja-r0-aol"/>
                                <constraint firstItem="wg0-Ck-AW6" firstAttribute="top" secondItem="ruG-cu-JRh" secondAttribute="bottom" constant="15" id="UYA-8D-E9t"/>
                                <constraint firstAttribute="trailing" secondItem="wg0-Ck-AW6" secondAttribute="trailing" constant="10" id="ae2-Nk-BTL"/>
                                <constraint firstItem="wg0-Ck-AW6" firstAttribute="leading" secondItem="new-my-nLc" secondAttribute="leading" constant="15" id="dCA-YV-Tdm"/>
                                <constraint firstItem="qe2-Qc-PS4" firstAttribute="centerX" secondItem="new-my-nLc" secondAttribute="centerX" id="diI-eh-BtL"/>
                                <constraint firstItem="ruG-cu-JRh" firstAttribute="leading" secondItem="new-my-nLc" secondAttribute="leading" constant="15" id="eCZ-hX-Jy8"/>
                                <constraint firstAttribute="trailing" secondItem="qe2-Qc-PS4" secondAttribute="trailing" constant="20" id="eyA-66-HSJ"/>
                                <constraint firstItem="qe2-Qc-PS4" firstAttribute="top" secondItem="789-NJ-azQ" secondAttribute="bottom" constant="30" id="f51-gQ-hMR"/>
                                <constraint firstItem="789-NJ-azQ" firstAttribute="leading" secondItem="new-my-nLc" secondAttribute="leading" constant="15" id="oBD-iV-6Iy"/>
                                <constraint firstItem="aOV-bd-ipy" firstAttribute="top" secondItem="wg0-Ck-AW6" secondAttribute="bottom" constant="15" id="oJu-9h-oQZ"/>
                                <constraint firstItem="789-NJ-azQ" firstAttribute="top" secondItem="aOV-bd-ipy" secondAttribute="bottom" constant="10" id="qfZ-Zf-gxk"/>
                                <constraint firstItem="qe2-Qc-PS4" firstAttribute="leading" secondItem="new-my-nLc" secondAttribute="leading" constant="20" id="tRK-10-Qyx"/>
                                <constraint firstAttribute="trailing" secondItem="ruG-cu-JRh" secondAttribute="trailing" constant="15" id="xCP-DU-C81"/>
                                <constraint firstAttribute="trailing" secondItem="789-NJ-azQ" secondAttribute="trailing" constant="15" id="ym3-xL-dLN"/>
                                <constraint firstAttribute="bottom" secondItem="qe2-Qc-PS4" secondAttribute="bottom" id="zgn-4T-t14"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="new-my-nLc" firstAttribute="top" secondItem="Pbf-8h-Whm" secondAttribute="top" id="CJt-fz-lTI"/>
                        <constraint firstAttribute="trailing" secondItem="new-my-nLc" secondAttribute="trailing" id="F73-Wf-auV"/>
                        <constraint firstAttribute="bottom" secondItem="new-my-nLc" secondAttribute="bottom" id="RCP-rJ-OUS"/>
                        <constraint firstItem="new-my-nLc" firstAttribute="leading" secondItem="Pbf-8h-Whm" secondAttribute="leading" id="qfg-dy-wxy"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Pbf-8h-Whm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3Bo-y5-ypy"/>
                <constraint firstItem="new-my-nLc" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="8wn-sw-65D"/>
                <constraint firstItem="new-my-nLc" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.912946" priority="999" id="NFH-Ad-AOi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pbf-8h-Whm" secondAttribute="trailing" id="bfg-OI-LiX"/>
                <constraint firstItem="Pbf-8h-Whm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="imm-0Y-L9q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Pbf-8h-Whm" secondAttribute="bottom" id="mZr-6j-t50"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
