<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyPageViewController" customModule="shopify_livestream" customModuleProvider="target">
            <connections>
                <outlet property="address" destination="dND-YV-Lyq" id="Fhu-Cv-ai3"/>
                <outlet property="city" destination="uIF-bS-g49" id="lFG-DO-E3d"/>
                <outlet property="country" destination="fwf-vd-jyA" id="6sy-k2-Jij"/>
                <outlet property="email" destination="Lhu-G6-jbN" id="TNJ-ON-LBr"/>
                <outlet property="firstname" destination="hcY-R2-FbQ" id="15L-oQ-pYe"/>
                <outlet property="lastname" destination="fb4-Ph-xyg" id="3pz-se-ICG"/>
                <outlet property="phonenumber" destination="a1F-8I-9Ja" id="nrH-Zu-S2Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zipcode" destination="snt-Vi-biD" id="FTn-1Q-oh5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omW-eH-Mbv">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDs-7v-3ZO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="924"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarDefault" translatesAutoresizingMaskIntoConstraints="NO" id="FlL-uP-90t">
                                    <rect key="frame" x="20" y="30" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="lVQ-Gf-hSE"/>
                                        <constraint firstAttribute="height" constant="150" id="lYa-DQ-IAY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                            <real key="value" value="75"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhu-G6-jbN">
                                    <rect key="frame" x="185" y="30" width="209" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="textColor" red="0.1137254902" green="0.2784313725" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1H-nz-2cl">
                                    <rect key="frame" x="185" y="130" width="120" height="50"/>
                                    <color key="backgroundColor" name="redBgColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="tAZ-eH-vN8"/>
                                        <constraint firstAttribute="width" constant="120" id="tK8-OX-DBt"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Sign Out">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="signOutAction:" destination="-1" eventType="touchUpInside" id="XdL-0R-Y1Y"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohq-Ef-agm">
                                    <rect key="frame" x="15" y="270" width="384" height="544"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-yM-Lq6">
                                            <rect key="frame" x="10" y="10" width="364" height="524"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ima-IB-WUV">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="79"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-cZ-lsG">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="79"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl3-Hm-HrH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174.5" height="79"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzG-SV-WSF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80.5" height="25"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEB-Ht-Mdj">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="80.5" height="25"/>
                                                                                    <attributedString key="attributedText">
                                                                                        <fragment content="First name">
                                                                                            <attributes>
                                                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <font key="NSFont" size="14" name="HiraKakuProN-W6"/>
                                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                            </attributes>
                                                                                        </fragment>
                                                                                    </attributedString>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="vEB-Ht-Mdj" firstAttribute="leading" secondItem="XzG-SV-WSF" secondAttribute="leading" id="45s-N7-I1n"/>
                                                                                <constraint firstAttribute="trailing" secondItem="vEB-Ht-Mdj" secondAttribute="trailing" id="4pM-Ww-Zuz"/>
                                                                                <constraint firstAttribute="height" constant="25" id="CJ8-Gd-Rlc"/>
                                                                                <constraint firstItem="vEB-Ht-Mdj" firstAttribute="top" secondItem="XzG-SV-WSF" secondAttribute="top" id="ITQ-WE-w53"/>
                                                                                <constraint firstAttribute="bottom" secondItem="vEB-Ht-Mdj" secondAttribute="bottom" id="eVa-TW-wdD"/>
                                                                                <constraint firstItem="vEB-Ht-Mdj" firstAttribute="leading" secondItem="XzG-SV-WSF" secondAttribute="leading" id="p6J-4U-zgy"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVH-zg-QqM">
                                                                            <rect key="frame" x="0.0" y="35" width="174.5" height="44"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-N3-kI3">
                                                                                    <rect key="frame" x="10" y="0.0" width="154.5" height="44"/>
                                                                                    <subviews>
                                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter firstname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcY-R2-FbQ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="154.5" height="44"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="44" id="HTQ-1z-ZPj"/>
                                                                                            </constraints>
                                                                                            <attributedString key="attributedText"/>
                                                                                            <textInputTraits key="textInputTraits"/>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="9g3-N3-kI3" firstAttribute="top" secondItem="TVH-zg-QqM" secondAttribute="top" id="OGJ-wJ-MS1"/>
                                                                                <constraint firstAttribute="trailing" secondItem="9g3-N3-kI3" secondAttribute="trailing" constant="10" id="SXJ-mf-cbI"/>
                                                                                <constraint firstAttribute="bottom" secondItem="9g3-N3-kI3" secondAttribute="bottom" id="pLN-GB-Toe"/>
                                                                                <constraint firstItem="9g3-N3-kI3" firstAttribute="leading" secondItem="TVH-zg-QqM" secondAttribute="leading" constant="10" id="v8G-UY-sZP"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" red="0.85490196080000003" green="0.86666666670000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="TVH-zg-QqM" secondAttribute="trailing" id="7SS-3Y-OuD"/>
                                                                        <constraint firstItem="XzG-SV-WSF" firstAttribute="top" secondItem="cl3-Hm-HrH" secondAttribute="top" id="NPv-EE-5w2"/>
                                                                        <constraint firstAttribute="bottom" secondItem="TVH-zg-QqM" secondAttribute="bottom" id="OxP-As-6Fb"/>
                                                                        <constraint firstItem="TVH-zg-QqM" firstAttribute="top" secondItem="XzG-SV-WSF" secondAttribute="bottom" constant="10" id="n8t-Or-Xgh"/>
                                                                        <constraint firstItem="XzG-SV-WSF" firstAttribute="leading" secondItem="cl3-Hm-HrH" secondAttribute="leading" id="pUM-ZU-6R1"/>
                                                                        <constraint firstItem="TVH-zg-QqM" firstAttribute="leading" secondItem="cl3-Hm-HrH" secondAttribute="leading" id="sil-eA-qcf"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Va0-jR-sSb">
                                                                    <rect key="frame" x="189.5" y="0.0" width="174.5" height="79"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oeh-Gk-c9g">
                                                                            <rect key="frame" x="0.0" y="0.0" width="78.5" height="25"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJM-Ax-f7s">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="25"/>
                                                                                    <attributedString key="attributedText">
                                                                                        <fragment content="Last name">
                                                                                            <attributes>
                                                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <font key="NSFont" size="14" name="HiraKakuProN-W6"/>
                                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                            </attributes>
                                                                                        </fragment>
                                                                                    </attributedString>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="5Vl-uN-GbI"/>
                                                                                <constraint firstItem="HJM-Ax-f7s" firstAttribute="leading" secondItem="Oeh-Gk-c9g" secondAttribute="leading" id="H15-5A-9Ri"/>
                                                                                <constraint firstItem="HJM-Ax-f7s" firstAttribute="leading" secondItem="Oeh-Gk-c9g" secondAttribute="leading" id="Rqn-IR-HLy"/>
                                                                                <constraint firstItem="HJM-Ax-f7s" firstAttribute="top" secondItem="Oeh-Gk-c9g" secondAttribute="top" id="YdJ-cm-rr3"/>
                                                                                <constraint firstAttribute="trailing" secondItem="HJM-Ax-f7s" secondAttribute="trailing" id="sbq-Av-9r1"/>
                                                                                <constraint firstAttribute="bottom" secondItem="HJM-Ax-f7s" secondAttribute="bottom" id="voQ-am-Iqe"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-vV-hgi">
                                                                            <rect key="frame" x="0.0" y="35" width="174.5" height="44"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6no-yJ-LDD">
                                                                                    <rect key="frame" x="10" y="0.0" width="154.5" height="44"/>
                                                                                    <subviews>
                                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter lastname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-Ph-xyg">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="154.5" height="44"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="44" id="aZf-Gz-LRQ"/>
                                                                                            </constraints>
                                                                                            <attributedString key="attributedText"/>
                                                                                            <textInputTraits key="textInputTraits"/>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="6no-yJ-LDD" secondAttribute="trailing" constant="10" id="9hZ-E2-stX"/>
                                                                                <constraint firstAttribute="bottom" secondItem="6no-yJ-LDD" secondAttribute="bottom" id="Qx4-dp-raZ"/>
                                                                                <constraint firstItem="6no-yJ-LDD" firstAttribute="top" secondItem="nPe-vV-hgi" secondAttribute="top" id="dSA-k2-sTY"/>
                                                                                <constraint firstItem="6no-yJ-LDD" firstAttribute="leading" secondItem="nPe-vV-hgi" secondAttribute="leading" constant="10" id="kIt-6e-0gj"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" red="0.85490196080000003" green="0.86666666670000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="nPe-vV-hgi" secondAttribute="trailing" id="6Ga-oc-Wv5"/>
                                                                        <constraint firstItem="nPe-vV-hgi" firstAttribute="top" secondItem="Oeh-Gk-c9g" secondAttribute="bottom" constant="10" id="7p9-fB-jDg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="nPe-vV-hgi" secondAttribute="bottom" id="EtH-Za-5S4"/>
                                                                        <constraint firstItem="nPe-vV-hgi" firstAttribute="leading" secondItem="Va0-jR-sSb" secondAttribute="leading" id="SZ8-H5-aNj"/>
                                                                        <constraint firstItem="Oeh-Gk-c9g" firstAttribute="top" secondItem="Va0-jR-sSb" secondAttribute="top" id="ZFe-eV-yg4"/>
                                                                        <constraint firstItem="Oeh-Gk-c9g" firstAttribute="leading" secondItem="Va0-jR-sSb" secondAttribute="leading" id="sJg-7p-DGU"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Vyd-cZ-lsG" secondAttribute="trailing" id="ESK-fE-YFF"/>
                                                        <constraint firstItem="Vyd-cZ-lsG" firstAttribute="top" secondItem="ima-IB-WUV" secondAttribute="top" id="XVM-DH-oBN"/>
                                                        <constraint firstItem="Vyd-cZ-lsG" firstAttribute="leading" secondItem="ima-IB-WUV" secondAttribute="leading" id="g8j-Hu-Ru5"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vyd-cZ-lsG" secondAttribute="bottom" id="yHC-rn-V8A"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSq-xX-xwc">
                                                    <rect key="frame" x="0.0" y="89" width="364" height="79"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYv-X4-loT">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYb-aT-i66">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="25"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Address">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="14" name="HiraKakuProN-W6"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="DYb-aT-i66" secondAttribute="bottom" id="8xZ-os-NYV"/>
                                                                <constraint firstAttribute="trailing" secondItem="DYb-aT-i66" secondAttribute="trailing" id="HVX-VM-YWA"/>
                                                                <constraint firstItem="DYb-aT-i66" firstAttribute="leading" secondItem="ZYv-X4-loT" secondAttribute="leading" id="Kta-kV-Me3"/>
                                                                <constraint firstItem="DYb-aT-i66" firstAttribute="top" secondItem="ZYv-X4-loT" secondAttribute="top" id="NXA-kU-kGQ"/>
                                                                <constraint firstAttribute="height" constant="25" id="Ygr-SQ-Cbg"/>
                                                                <constraint firstItem="DYb-aT-i66" firstAttribute="leading" secondItem="ZYv-X4-loT" secondAttribute="leading" id="y9k-ZY-vp2"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yp1-BX-JwS">
                                                            <rect key="frame" x="0.0" y="35" width="364" height="44"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22r-dy-Xoe">
                                                                    <rect key="frame" x="10" y="0.0" width="344" height="44"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dND-YV-Lyq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="OZR-V9-wJz"/>
                                                                            </constraints>
                                                                            <attributedString key="attributedText"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="22r-dy-Xoe" firstAttribute="leading" secondItem="yp1-BX-JwS" secondAttribute="leading" constant="10" id="0Sf-i1-dNM"/>
                                                                <constraint firstAttribute="bottom" secondItem="22r-dy-Xoe" secondAttribute="bottom" id="GRo-Rg-4Lz"/>
                                                                <constraint firstAttribute="trailing" secondItem="22r-dy-Xoe" secondAttribute="trailing" constant="10" id="h3a-Xi-ZSI"/>
                                                                <constraint firstItem="22r-dy-Xoe" firstAttribute="top" secondItem="yp1-BX-JwS" secondAttribute="top" id="iN0-lf-BkI"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.85490196080000003" green="0.86666666670000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ZYv-X4-loT" firstAttribute="top" secondItem="VSq-xX-xwc" secondAttribute="top" id="7qx-lz-9bJ"/>
                                                        <constraint firstItem="ZYv-X4-loT" firstAttribute="leading" secondItem="VSq-xX-xwc" secondAttribute="leading" id="KIU-pl-a47"/>
                                                        <constraint firstItem="yp1-BX-JwS" firstAttribute="leading" secondItem="VSq-xX-xwc" secondAttribute="leading" id="XeV-yz-Mn4"/>
                                                        <constraint firstAttribute="bottom" secondItem="yp1-BX-JwS" secondAttribute="bottom" id="ZmD-Ir-uJX"/>
                                                        <constraint firstItem="yp1-BX-JwS" firstAttribute="top" secondItem="ZYv-X4-loT" secondAttribute="bottom" constant="10" id="aRy-eZ-B3Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="yp1-BX-JwS" secondAttribute="trailing" id="h9e-pH-L6Z"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltd-DG-dps">
                                                    <rect key="frame" x="0.0" y="178" width="364" height="79"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7y-uC-AV1">
                                                            <rect key="frame" x="0.0" y="0.0" width="110.5" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCP-wI-EXD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110.5" height="25"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Phone number">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="14" name="HiraKakuProN-W6"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="QCP-wI-EXD" secondAttribute="bottom" id="2a6-LG-n0B"/>
                                                                <constraint firstItem="QCP-wI-EXD" firstAttribute="top" secondItem="Y7y-uC-AV1" secondAttribute="top" id="43N-Xl-KyX"/>
                                                                <constraint firstItem="QCP-wI-EXD" firstAttribute="leading" secondItem="Y7y-uC-AV1" secondAttribute="leading" id="LSh-r8-awC"/>
                                                                <constraint firstItem="QCP-wI-EXD" firstAttribute="leading" secondItem="Y7y-uC-AV1" secondAttribute="leading" id="OxI-Mm-MbO"/>
                                                                <constraint firstAttribute="height" constant="25" id="k0s-Ro-Ta8"/>
                                                                <constraint firstAttribute="trailing" secondItem="QCP-wI-EXD" secondAttribute="trailing" id="sbQ-J8-QyG"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnB-Lg-gWs">
                                                            <rect key="frame" x="0.0" y="35" width="364" height="44"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5d-YJ-SEG">
                                                                    <rect key="frame" x="10" y="0.0" width="344" height="44"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1F-8I-9Ja">
                                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="5HS-kY-C01"/>
                                                                            </constraints>
                                                                            <attributedString key="attributedText"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="e5d-YJ-SEG" firstAttribute="leading" secondItem="KnB-Lg-gWs" secondAttribute="leading" constant="10" id="8NB-Tb-pRn"/>
                                                                <constraint firstAttribute="bottom" secondItem="e5d-YJ-SEG" secondAttribute="bottom" id="JOF-n1-y6M"/>
                                                                <constraint firstAttribute="trailing" secondItem="e5d-YJ-SEG" secondAttribute="trailing" constant="10" id="eMi-PA-Lbe"/>
                                                                <constraint firstItem="e5d-YJ-SEG" firstAttribute="top" secondItem="KnB-Lg-gWs" secondAttribute="top" id="oAk-nT-aTe"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.85490196080000003" green="0.86666666670000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Y7y-uC-AV1" firstAttribute="top" secondItem="Ltd-DG-dps" secondAttribute="top" id="JVb-WU-Qce"/>
                                                        <constraint firstItem="Y7y-uC-AV1" firstAttribute="leading" secondItem="Ltd-DG-dps" secondAttribute="leading" id="ftG-9N-UqQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="KnB-Lg-gWs" secondAttribute="bottom" id="juL-xr-Mli"/>
                                                        <constraint firstItem="KnB-Lg-gWs" firstAttribute="top" secondItem="Y7y-uC-AV1" secondAttribute="bottom" constant="10" id="lSu-aS-ibA"/>
                                                        <constraint firstAttribute="trailing" secondItem="KnB-Lg-gWs" secondAttribute="trailing" id="qoT-5d-YcO"/>
                                                        <constraint firstItem="KnB-Lg-gWs" firstAttribute="leading" secondItem="Ltd-DG-dps" secondAttribute="leading" id="ysC-qH-92k"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="593-cy-aYq">
                                                    <rect key="frame" x="0.0" y="267" width="364" height="79"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeI-qU-QSj">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-Vh-2g9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="City">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="14" name="HiraKakuProN-W6"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="aKe-Vh-2g9" firstAttribute="top" secondItem="TeI-qU-QSj" secondAttribute="top" id="03P-BE-lIn"/>
                                                                <constraint firstAttribute="bottom" secondItem="aKe-Vh-2g9" secondAttribute="bottom" id="fjn-IZ-3uP"/>
                                                                <constraint firstAttribute="height" constant="25" id="lhi-Z4-BlD"/>
                                                                <constraint firstItem="aKe-Vh-2g9" firstAttribute="leading" secondItem="TeI-qU-QSj" secondAttribute="leading" id="p7O-oW-HAS"/>
                                                                <constraint firstItem="aKe-Vh-2g9" firstAttribute="leading" secondItem="TeI-qU-QSj" secondAttribute="leading" id="tpp-Ce-5NW"/>
                                                                <constraint firstAttribute="trailing" secondItem="aKe-Vh-2g9" secondAttribute="trailing" id="ycQ-lR-BvH"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg5-Jg-YeG">
                                                            <rect key="frame" x="0.0" y="35" width="364" height="44"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcv-db-mZd">
                                                                    <rect key="frame" x="10" y="0.0" width="344" height="44"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter city" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIF-bS-g49">
                                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="YL7-Kk-0jX"/>
                                                                            </constraints>
                                                                            <attributedString key="attributedText"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="lcv-db-mZd" secondAttribute="bottom" id="RPF-94-Evr"/>
                                                                <constraint firstItem="lcv-db-mZd" firstAttribute="top" secondItem="wg5-Jg-YeG" secondAttribute="top" id="dO4-jy-DRX"/>
                                                                <constraint firstItem="lcv-db-mZd" firstAttribute="leading" secondItem="wg5-Jg-YeG" secondAttribute="leading" constant="10" id="gWy-PM-92D"/>
                                                                <constraint firstAttribute="trailing" secondItem="lcv-db-mZd" secondAttribute="trailing" constant="10" id="x6Z-Uf-AjI"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.85490196080000003" green="0.86666666670000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wg5-Jg-YeG" secondAttribute="bottom" id="9f2-OQ-NNb"/>
                                                        <constraint firstAttribute="trailing" secondItem="wg5-Jg-YeG" secondAttribute="trailing" id="LwX-0E-QIz"/>
                                                        <constraint firstItem="TeI-qU-QSj" firstAttribute="leading" secondItem="593-cy-aYq" secondAttribute="leading" id="PRh-mY-EWI"/>
                                                        <constraint firstItem="wg5-Jg-YeG" firstAttribute="leading" secondItem="593-cy-aYq" secondAttribute="leading" id="gv0-l7-6sy"/>
                                                        <constraint firstItem="TeI-qU-QSj" firstAttribute="top" secondItem="593-cy-aYq" secondAttribute="top" id="tYl-Sw-L6m"/>
                                                        <constraint firstItem="wg5-Jg-YeG" firstAttribute="top" secondItem="TeI-qU-QSj" secondAttribute="bottom" constant="10" id="tmg-eI-XHc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frH-zc-bEV">
                                                    <rect key="frame" x="0.0" y="356" width="364" height="79"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XA-t3-TxE">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyb-Ms-kc6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="25"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Country">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="14" name="HiraKakuProN-W6"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Dyb-Ms-kc6" firstAttribute="leading" secondItem="6XA-t3-TxE" secondAttribute="leading" id="4xf-Ou-dgx"/>
                                                                <constraint firstItem="Dyb-Ms-kc6" firstAttribute="leading" secondItem="6XA-t3-TxE" secondAttribute="leading" id="8dQ-yZ-zLP"/>
                                                                <constraint firstAttribute="height" constant="25" id="U0h-DI-sTJ"/>
                                                                <constraint firstItem="Dyb-Ms-kc6" firstAttribute="top" secondItem="6XA-t3-TxE" secondAttribute="top" id="Vym-fX-BqK"/>
                                                                <constraint firstAttribute="trailing" secondItem="Dyb-Ms-kc6" secondAttribute="trailing" id="n2j-xY-fOB"/>
                                                                <constraint firstAttribute="bottom" secondItem="Dyb-Ms-kc6" secondAttribute="bottom" id="qrn-SP-E3X"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzh-ul-DDd">
                                                            <rect key="frame" x="0.0" y="35" width="364" height="44"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0Y-a6-5A4">
                                                                    <rect key="frame" x="10" y="0.0" width="344" height="44"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwf-vd-jyA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="ynQ-RG-zcL"/>
                                                                            </constraints>
                                                                            <attributedString key="attributedText"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="R0Y-a6-5A4" secondAttribute="trailing" constant="10" id="DGU-iO-XF0"/>
                                                                <constraint firstItem="R0Y-a6-5A4" firstAttribute="leading" secondItem="jzh-ul-DDd" secondAttribute="leading" constant="10" id="SkE-BA-niE"/>
                                                                <constraint firstItem="R0Y-a6-5A4" firstAttribute="top" secondItem="jzh-ul-DDd" secondAttribute="top" id="YbW-VK-oXH"/>
                                                                <constraint firstAttribute="bottom" secondItem="R0Y-a6-5A4" secondAttribute="bottom" id="ZUE-sG-KQ8"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.85490196080000003" green="0.86666666670000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jzh-ul-DDd" secondAttribute="trailing" id="0WD-Ab-iHq"/>
                                                        <constraint firstItem="6XA-t3-TxE" firstAttribute="leading" secondItem="frH-zc-bEV" secondAttribute="leading" id="4jt-pE-VT4"/>
                                                        <constraint firstItem="jzh-ul-DDd" firstAttribute="top" secondItem="6XA-t3-TxE" secondAttribute="bottom" constant="10" id="5Ct-Z9-dY2"/>
                                                        <constraint firstItem="6XA-t3-TxE" firstAttribute="top" secondItem="frH-zc-bEV" secondAttribute="top" id="B4c-Zx-1cp"/>
                                                        <constraint firstAttribute="bottom" secondItem="jzh-ul-DDd" secondAttribute="bottom" id="Hak-Ul-Rza"/>
                                                        <constraint firstItem="jzh-ul-DDd" firstAttribute="leading" secondItem="frH-zc-bEV" secondAttribute="leading" id="eLP-Ya-Bmb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZg-2C-EfJ">
                                                    <rect key="frame" x="0.0" y="445" width="364" height="79"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27g-H5-Grb">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUr-zH-KFK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="25"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Zipcode">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="14" name="HiraKakuProN-W6"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="aUr-zH-KFK" firstAttribute="top" secondItem="27g-H5-Grb" secondAttribute="top" id="ITN-Or-aVH"/>
                                                                <constraint firstAttribute="height" constant="25" id="PLg-y2-JMy"/>
                                                                <constraint firstItem="aUr-zH-KFK" firstAttribute="leading" secondItem="27g-H5-Grb" secondAttribute="leading" id="VfZ-LO-pMv"/>
                                                                <constraint firstItem="aUr-zH-KFK" firstAttribute="leading" secondItem="27g-H5-Grb" secondAttribute="leading" id="jpj-kG-UMZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="aUr-zH-KFK" secondAttribute="trailing" id="rJm-eU-kwU"/>
                                                                <constraint firstAttribute="bottom" secondItem="aUr-zH-KFK" secondAttribute="bottom" id="yfP-AY-m7N"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mS-ac-e46">
                                                            <rect key="frame" x="0.0" y="35" width="364" height="44"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Is-vM-BSZ">
                                                                    <rect key="frame" x="10" y="0.0" width="344" height="44"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter zipcode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snt-Vi-biD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="eWR-c6-CrH"/>
                                                                            </constraints>
                                                                            <attributedString key="attributedText"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="8Is-vM-BSZ" firstAttribute="leading" secondItem="9mS-ac-e46" secondAttribute="leading" constant="10" id="3BO-V7-QHs"/>
                                                                <constraint firstItem="8Is-vM-BSZ" firstAttribute="top" secondItem="9mS-ac-e46" secondAttribute="top" id="c2H-4L-zAo"/>
                                                                <constraint firstAttribute="bottom" secondItem="8Is-vM-BSZ" secondAttribute="bottom" id="gA2-cc-YAK"/>
                                                                <constraint firstAttribute="trailing" secondItem="8Is-vM-BSZ" secondAttribute="trailing" constant="10" id="lpd-nj-Cce"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.85490196080000003" green="0.86666666670000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="27g-H5-Grb" firstAttribute="top" secondItem="kZg-2C-EfJ" secondAttribute="top" id="9Eg-Rk-72x"/>
                                                        <constraint firstItem="27g-H5-Grb" firstAttribute="leading" secondItem="kZg-2C-EfJ" secondAttribute="leading" id="ALv-h3-j8y"/>
                                                        <constraint firstAttribute="bottom" secondItem="9mS-ac-e46" secondAttribute="bottom" id="CEj-BL-80C"/>
                                                        <constraint firstAttribute="trailing" secondItem="9mS-ac-e46" secondAttribute="trailing" id="Tlg-Fw-Yng"/>
                                                        <constraint firstItem="9mS-ac-e46" firstAttribute="top" secondItem="27g-H5-Grb" secondAttribute="bottom" constant="10" id="iRN-V6-Vk1"/>
                                                        <constraint firstItem="9mS-ac-e46" firstAttribute="leading" secondItem="kZg-2C-EfJ" secondAttribute="leading" id="qGB-U2-EpF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="9XT-yM-Lq6" firstAttribute="top" secondItem="Ohq-Ef-agm" secondAttribute="top" constant="10" id="FGL-K7-XfO"/>
                                        <constraint firstAttribute="bottom" secondItem="9XT-yM-Lq6" secondAttribute="bottom" constant="10" id="R6T-B9-Bdy"/>
                                        <constraint firstItem="9XT-yM-Lq6" firstAttribute="leading" secondItem="Ohq-Ef-agm" secondAttribute="leading" constant="10" id="jk0-wi-uvQ"/>
                                        <constraint firstAttribute="trailing" secondItem="9XT-yM-Lq6" secondAttribute="trailing" constant="10" id="xrQ-xa-cgk"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu9-Pv-gxz">
                                    <rect key="frame" x="15" y="230" width="134" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="vKE-Vm-sTp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQX-fC-h8Y">
                                    <rect key="frame" x="20" y="844" width="374" height="50"/>
                                    <color key="backgroundColor" red="0.1137254902" green="0.2784313725" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="dmU-Se-55r"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Update">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusX">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="updateAction:" destination="-1" eventType="touchUpInside" id="V76-jv-Xgj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ohq-Ef-agm" secondAttribute="trailing" constant="15" id="7yC-Tw-VNn"/>
                                <constraint firstItem="FlL-uP-90t" firstAttribute="leading" secondItem="oDs-7v-3ZO" secondAttribute="leading" constant="20" id="9XN-nD-i4T"/>
                                <constraint firstAttribute="trailing" secondItem="Lhu-G6-jbN" secondAttribute="trailing" constant="20" id="QdE-QQ-Aun"/>
                                <constraint firstItem="Ohq-Ef-agm" firstAttribute="top" secondItem="Mu9-Pv-gxz" secondAttribute="bottom" constant="10" id="Rrd-GI-FUu"/>
                                <constraint firstItem="n1H-nz-2cl" firstAttribute="leading" secondItem="FlL-uP-90t" secondAttribute="trailing" constant="15" id="Us1-Aw-gIW"/>
                                <constraint firstItem="Mu9-Pv-gxz" firstAttribute="leading" secondItem="oDs-7v-3ZO" secondAttribute="leading" constant="15" id="YXf-bA-KYm"/>
                                <constraint firstItem="Ohq-Ef-agm" firstAttribute="leading" secondItem="oDs-7v-3ZO" secondAttribute="leading" constant="15" id="Zxu-G0-s9c"/>
                                <constraint firstItem="Lhu-G6-jbN" firstAttribute="leading" secondItem="FlL-uP-90t" secondAttribute="trailing" constant="15" id="bg5-dh-GbL"/>
                                <constraint firstItem="MQX-fC-h8Y" firstAttribute="top" secondItem="Ohq-Ef-agm" secondAttribute="bottom" constant="30" id="bme-4j-3R9"/>
                                <constraint firstItem="FlL-uP-90t" firstAttribute="top" secondItem="oDs-7v-3ZO" secondAttribute="top" constant="30" id="cLb-8D-XwY"/>
                                <constraint firstAttribute="bottom" secondItem="MQX-fC-h8Y" secondAttribute="bottom" constant="30" id="efy-3n-eqH"/>
                                <constraint firstItem="n1H-nz-2cl" firstAttribute="bottom" secondItem="FlL-uP-90t" secondAttribute="bottom" id="fUf-T4-S8U"/>
                                <constraint firstItem="MQX-fC-h8Y" firstAttribute="leading" secondItem="oDs-7v-3ZO" secondAttribute="leading" constant="20" id="ibY-MI-l9w"/>
                                <constraint firstItem="Lhu-G6-jbN" firstAttribute="top" secondItem="FlL-uP-90t" secondAttribute="top" id="icm-nM-d19"/>
                                <constraint firstItem="Mu9-Pv-gxz" firstAttribute="top" secondItem="FlL-uP-90t" secondAttribute="bottom" constant="50" id="oYJ-ri-hHF"/>
                                <constraint firstAttribute="trailing" secondItem="MQX-fC-h8Y" secondAttribute="trailing" constant="20" id="r7R-oQ-7nu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oDs-7v-3ZO" firstAttribute="top" secondItem="omW-eH-Mbv" secondAttribute="top" id="AZ2-Ha-9mO"/>
                        <constraint firstAttribute="trailing" secondItem="oDs-7v-3ZO" secondAttribute="trailing" id="Bgf-1v-tdS"/>
                        <constraint firstAttribute="bottom" secondItem="oDs-7v-3ZO" secondAttribute="bottom" id="EX2-IS-dQT"/>
                        <constraint firstItem="oDs-7v-3ZO" firstAttribute="leading" secondItem="omW-eH-Mbv" secondAttribute="leading" id="vl2-ya-mg6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oDs-7v-3ZO" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.912946" priority="999" id="0JB-5Y-rbc"/>
                <constraint firstItem="omW-eH-Mbv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GU8-BT-rHF"/>
                <constraint firstItem="oDs-7v-3ZO" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="eyP-k5-L8C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="omW-eH-Mbv" secondAttribute="bottom" id="h72-eH-YcN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="omW-eH-Mbv" secondAttribute="trailing" id="k53-Iq-u7p"/>
                <constraint firstItem="omW-eH-Mbv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vQP-da-MjU"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="avatarDefault" width="91" height="91"/>
        <namedColor name="redBgColor">
            <color red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
